// ═══════════════════════════════════════════════════════════════════════════
// TIME SERIES KG — ADD kg:'timeseries' TAGS
//
// Run this in AuraDB AFTER you've already pushed the TS Cypher script.
// This tags all existing TS nodes so they don't bleed into the FODS sidebar.
//
// Run each statement separately in the Neo4j Browser.
// ═══════════════════════════════════════════════════════════════════════════

// ── 1. Labels that ONLY exist in the TS KG (safe, no overlap) ──────────────
MATCH (n)
WHERE n:PipelineStage OR n:Model OR n:EvalMetric
   OR n:BestPractice OR n:AntiPattern
   OR n:LearningPath OR n:PredictionType
SET n.kg = 'timeseries'
RETURN 'Tagged TS-exclusive nodes' AS result, count(n) AS count;

// ── 2. Technique — TS ones have a 'stage' property, FODS ones don't ────────
MATCH (n:Technique)
WHERE n.stage IS NOT NULL
SET n.kg = 'timeseries'
RETURN 'Tagged TS Technique nodes' AS result, count(n) AS count;

// ── 3. Concept — TS ones have 'why_it_matters', FODS ones don't ────────────
MATCH (n:Concept)
WHERE n.why_it_matters IS NOT NULL
SET n.kg = 'timeseries'
RETURN 'Tagged TS Concept nodes' AS result, count(n) AS count;

// ── 4. Library — TS ones have 'use' property, FODS ones have 'version' ─────
MATCH (n:Library)
WHERE n.use IS NOT NULL
SET n.kg = 'timeseries'
RETURN 'Tagged TS Library nodes' AS result, count(n) AS count;

// ── 5. UseCase — TS ones have 'benchmark_dataset', FODS ones don't ─────────
MATCH (n:UseCase)
WHERE n.benchmark_dataset IS NOT NULL
SET n.kg = 'timeseries'
RETURN 'Tagged TS UseCase nodes' AS result, count(n) AS count;

// ── 6. Verify — see counts by kg tag ───────────────────────────────────────
MATCH (n)
WHERE n.kg IS NOT NULL
RETURN n.kg AS graph, count(n) AS total_nodes
ORDER BY graph;

// Expected output:
//   fods       | 86
//   timeseries | ~400+
